class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        arr1 = [1] * len(nums)
        arr2 = [1] * len(nums)
        
        for i in range(1, len(nums)):
            arr1[i] = arr1[i - 1] * nums[i - 1]
        
        nums.reverse()
        
        for i in range(1, len(nums)):
            arr2[i] = arr2[i - 1] * nums[i - 1]
        
        arr2.reverse()
        
        for i in range(len(arr1)):
            arr1[i] = arr1[i] * arr2[i]
        
        return arr1
        
        
