class Solution:
    def checkPossibility(self, nums: List[int]) -> bool:
        violations = 0
        currNum = 0
        
        for i in range(len(nums) - 1):
            if (i == 0 and nums[i] > nums[i+1]):
                nums[i] = 0
                violations += 1
            
            elif (nums[i] > nums[i + 1]):
                violations += 1
                if (nums[i - 1] <= nums[i + 1]):
                    nums[i] = nums[i - 1]
                else:
                    nums[i + 1] = nums[i]
        
            if (violations > 1):
                return False
            
        return True
